const tinder=new Object();
const tinderUser={}
tinderUser.id="234abc"
tinderUser.name="haio"

const regularUser={
  email:"sum@gmail",
  fullName:{   //object ke andar object
    userFullname:{
      firstname:"hitesh"
      
    }
  }
  
}
console.log(regularUser.fullName)

const obj1={1:"a",2:"b"}
const obj2={3:"a",4:"b"}

// const obj3=Object.assign({},obj1,obj2) //copy from one or more to target sources
// console.log(obj3)
// const users=[
//   {
//     id:1,
//     email:"h"
//   },
//   ]
  
//   users[1].email
  console.log(tinderUser)
  console.log(Object.keys(tinderUser))
   console.log(Object.values(tinderUser))
   console.log(tinderUser.hasOwnProperty("isLogged"))
  
//console.log(obj3)

